# osgi-practice-stage-3-client

./: pom.xml
src/main/java/client/: Main.java
