Manifest-Version: 1.0
Bnd-LastModified: 1603646776169
Build-Jdk: 11.0.8
Built-By: karpi
Bundle-ManifestVersion: 2
Bundle-Name: osgi-practice-stage-3
Bundle-SymbolicName: client
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: client;uses:="org.osgi.service.component,service";versio
 n="1.1.0.SNAPSHOT"
Import-Package: org.osgi.framework;version="1.6.0",org.osgi.service.comp
 onent;version="[1.4,2)",service
Service-Component: OSGI-INF/client.Main.xml
Tool: Bnd-1.50.0
